{
    "name": "heroku-node",
    "description": "Our sample Node to Heroku app",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "serve": "vue-cli-service serve",
       "build": "vue-cli-service build",
       "lint": "vue-cli-service lint"
    },
    "dependencies": {
      "ejs": "~1.0.0",
      "express": "~4.9.8",
      "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
    }
  }